html {
    color: black;
    font-family: helvetica, sans-serif;
}
header {
  margin-top: -2%;
  width: 100%;
  input {
    width: 40%;
    margin-right: 2.5%;
    border-bottom: 2px solid black;

  }

  h1, h2, h3, h4, h5, h6 {
    display: inline-block;
    font-weight: 500;
  }
  display: block;
}
form {
  display: table;
  font-size: 0.75em;
  margin-top: 1em;
  margin: 1em auto;
  div {
    display: table-row;
    label {
      display: table-cell;
    }
    input {
      display: table-cell;
    }
  }
}
li {
  a {
    text-decoration: none;
    color: black;
    font-weight: 200;
    font-size: 0.75em;
  }
  border-top-left-radius: 0.5em;
  list-style: none;
  display:  inline-block;
  //float: left;
  padding: 0.5% 1%;
  background-color: white;
}
