.spaced {
  margin-left: 1.5%;
  margin-right: 2.5%;
}

.bordered {
  border-top-right-radius: 0.5em;
  border: 1px solid black;
}

.disabled {
  background-color: grey;
  a {
    color: darkgray;
  }
}

.active {
  background-color: lightblue;
}
.center {
  text-align: center;
}
.success {
  background-color: rgba(0, 255, 0, 0.5);
}
.fail {
  background-color: rgba(0, 255, 0, 0.5);
}